[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 E:\Labs_c\Ldigital2\LDC.X\ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"51
[v _adc_read adc_read `(i  1 e 2 0 ]
"77
[v _map map `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 E:\Labs_c\Ldigital2\LDC.X\config.c
[v _configPort configPort `(v  1 e 1 0 ]
"34
[v _configIntbits configIntbits `(v  1 e 1 0 ]
"43
[v _configOsc configOsc `(v  1 e 1 0 ]
"13 E:\Labs_c\Ldigital2\LDC.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"26
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"31
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"42
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"57
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"66
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"76 E:\Labs_c\Ldigital2\LDC.X\LCD_MT.c
[v _isr isr `II(v  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
"139
[v _setup setup `(v  1 e 1 0 ]
"155
[v _MENU MENU `(v  1 e 1 0 ]
"177
[v _voltaje voltaje `(v  1 e 1 0 ]
"182
[v _contador contador `(v  1 e 1 0 ]
"2 E:\Labs_c\Ldigital2\LDC.X\Usart.c
[v _UART_RX_config UART_RX_config `(v  1 e 1 0 ]
"76
[v _UART_TX_config UART_TX_config `(v  1 e 1 0 ]
"148
[v _UART_write_string UART_write_string `(v  1 e 1 0 ]
"159
[v _UART_write_char UART_write_char `(v  1 e 1 0 ]
"165
[v _UART_read_char UART_read_char `(uc  1 e 1 0 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"167 E:/MPlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S394 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S408 . 1 `S394 1 . 1 0 `S403 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES408  1 e 1 @11 ]
[s S272 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S280 . 1 `S272 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES280  1 e 1 @12 ]
[s S595 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S604 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S608 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S611 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S614 . 1 `S595 1 . 1 0 `S604 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES614  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S49 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S69 . 1 `S49 1 . 1 0 `S54 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES69  1 e 1 @31 ]
[s S342 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S349 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S353 . 1 `S342 1 . 1 0 `S349 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES353  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S253 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S261 . 1 `S253 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES261  1 e 1 @140 ]
[s S426 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S432 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S437 . 1 `S426 1 . 1 0 `S432 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES437  1 e 1 @143 ]
[s S368 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S370 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S379 . 1 `S368 1 . 1 0 `S370 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES379  1 e 1 @149 ]
[s S452 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S454 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S463 . 1 `S452 1 . 1 0 `S454 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES463  1 e 1 @150 ]
[s S535 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S544 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S548 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S551 . 1 `S535 1 . 1 0 `S544 1 . 1 0 `S548 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES551  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S238 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S244 . 1 `S238 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES244  1 e 1 @159 ]
[s S572 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S581 . 1 `S572 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES581  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"65 E:\Labs_c\Ldigital2\LDC.X\LCD_MT.c
[v _strADC strADC `[4]uc  1 e 4 0 ]
"66
[v _unidad unidad `i  1 e 2 0 ]
"67
[v _decena decena `i  1 e 2 0 ]
"68
[v _centena centena `i  1 e 2 0 ]
"70
[v _UART_get UART_get `uc  1 e 1 0 ]
"71
[v _menu menu `[44]uc  1 e 44 0 ]
"104
[v _main main `(v  1 e 1 0 ]
{
"133
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 19 ]
"512
[v sprintf@c c `uc  1 a 1 22 ]
"521
[v sprintf@prec prec `c  1 a 1 18 ]
"525
[v sprintf@flag flag `uc  1 a 1 17 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 16 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 6 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 21 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 41 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 43 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 36 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 38 ]
"30
} 0
"139 E:\Labs_c\Ldigital2\LDC.X\LCD_MT.c
[v _setup setup `(v  1 e 1 0 ]
{
"150
} 0
"3 E:\Labs_c\Ldigital2\LDC.X\config.c
[v _configPort configPort `(v  1 e 1 0 ]
{
"22
} 0
"43
[v _configOsc configOsc `(v  1 e 1 0 ]
{
[v configOsc@freq freq `ui  1 p 2 36 ]
"79
} 0
"34
[v _configIntbits configIntbits `(v  1 e 1 0 ]
{
"39
} 0
"3 E:\Labs_c\Ldigital2\LDC.X\ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@channel channel `i  1 p 2 36 ]
[v adc_init@clock clock `i  1 p 2 38 ]
"47
} 0
"76 E:\Labs_c\Ldigital2\LDC.X\Usart.c
[v _UART_TX_config UART_TX_config `(v  1 e 1 0 ]
{
[v UART_TX_config@baudrate baudrate `ui  1 p 2 36 ]
"146
} 0
"2
[v _UART_RX_config UART_RX_config `(v  1 e 1 0 ]
{
[v UART_RX_config@baudrate baudrate `ui  1 p 2 36 ]
"73
} 0
"155 E:\Labs_c\Ldigital2\LDC.X\LCD_MT.c
[v _MENU MENU `(v  1 e 1 0 ]
{
"175
} 0
"177
[v _voltaje voltaje `(v  1 e 1 0 ]
{
"181
} 0
"182
[v _contador contador `(v  1 e 1 0 ]
{
"195
} 0
"148 E:\Labs_c\Ldigital2\LDC.X\Usart.c
[v _UART_write_string UART_write_string `(v  1 e 1 0 ]
{
"149
[v UART_write_string@i i `i  1 a 2 42 ]
"148
[v UART_write_string@a a `*.26uc  1 p 2 37 ]
"157
} 0
"159
[v _UART_write_char UART_write_char `(v  1 e 1 0 ]
{
[v UART_write_char@c c `uc  1 a 1 wreg ]
[v UART_write_char@c c `uc  1 a 1 wreg ]
[v UART_write_char@c c `uc  1 a 1 36 ]
"163
} 0
"66 E:\Labs_c\Ldigital2\LDC.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"67
[v Lcd_Write_String@i i `i  1 a 2 0 ]
"66
[v Lcd_Write_String@a a `*.26uc  1 p 2 39 ]
"70
} 0
"57
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 38 ]
"64
} 0
"31
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"32
[v Lcd_Set_Cursor@direccion direccion `uc  1 a 1 42 ]
"31
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 40 ]
"33
[v Lcd_Set_Cursor@a a `uc  1 a 1 41 ]
"40
} 0
"42
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"55
} 0
"26
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"29
} 0
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 39 ]
"24
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 36 ]
"15
} 0
"76 E:\Labs_c\Ldigital2\LDC.X\LCD_MT.c
[v _isr isr `II(v  1 e 1 0 ]
{
"81
[v isr@residuo residuo `i  1 a 2 34 ]
"80
[v isr@valorMapeado valorMapeado `i  1 a 2 32 ]
"79
[v isr@valorADC valorADC `i  1 a 2 30 ]
"98
} 0
"77 E:\Labs_c\Ldigital2\LDC.X\ADC.c
[v _map map `(i  1 e 2 0 ]
{
"80
[v map@vout vout `i  1 a 2 24 ]
"77
[v map@val val `i  1 p 2 14 ]
[v map@min_in min_in `i  1 p 2 16 ]
[v map@max_in max_in `i  1 p 2 18 ]
[v map@min_out min_out `i  1 p 2 20 ]
[v map@max_out max_out `i  1 p 2 22 ]
"82
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"51 E:\Labs_c\Ldigital2\LDC.X\ADC.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"165 E:\Labs_c\Ldigital2\LDC.X\Usart.c
[v _UART_read_char UART_read_char `(uc  1 e 1 0 ]
{
"167
[v UART_read_char@datoRecibido datoRecibido `uc  1 a 1 0 ]
"169
} 0
